[33mcommit ffc7f9bf5d4de6db49f11263a51d2fd0597658ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 18b1f04 42c29bf
Author: Magdynator <56822500+Magdynator@users.noreply.github.com>
Date:   Thu May 6 13:40:25 2021 +0200

    Merge pull request #1 from Magdynator/add_the_models_and_migrations_for_Links_and_LinkMetaData
    
    add the models and migrations for Links and LinkMetaData

[33mcommit 42c29bfba0bc0d9fe039f62099f3b20a42ac4d37[m[33m ([m[1;31morigin/add_the_models_and_migrations_for_Links_and_LinkMetaData[m[33m)[m
Author: Magdy <magdy.edwar200@gmail.com>
Date:   Thu May 6 00:01:45 2021 +0200

    fix link file to Link

[33mcommit a668fcf1e073820bc65d075756a5b638d03bf81f[m
Author: Magdy <magdy.edwar200@gmail.com>
Date:   Wed May 5 23:56:07 2021 +0200

    fix some names

[33mcommit 8635fff7b9c3ecd59ba8248f04b318c2a2577e9b[m
Author: Magdy <magdy.edwar200@gmail.com>
Date:   Wed May 5 18:13:35 2021 +0200

    add the models and migrations for Links and LinkMetaData

[33mcommit 18b1f0499d9c0c4c61444302b66c8b86a2b6cc6e[m
Author: Morad Edwar <me@morad-edwar.com>
Date:   Thu May 6 07:56:43 2021 +0200

    Create phplint.yml

[33mcommit 88081c09ae3f64b2fe309c7b6b5b400c5b904e7d[m
Author: Magdy <magdy.edwar200@gmail.com>
Date:   Wed May 5 17:22:45 2021 +0200

    first commit
